.register-page {
  width: 100%;
  height: 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 10%;
    background-color: white;

    img {
      width: 100px;
      height: 80px;
      margin-left: 42%;
    }

    h1 {
      font-size: 25px;
      color: black;
      margin: 15px 0 0 20px;
    }
  }

  .login-section {
    width: 100%;
    height: 60%;
    background-color: black;

    .login-photo {
      width: 480px;
      height: 500px;
      background-image: url('../../assets/images/login-photo.png');
      background-size: 100% 100%;
      float: left;
      margin-top: 20px;
      margin-left: 500px;
    }

    .login-content {
      width: 420px;
      height: 500px;
      background-color: white;
      padding: 20px 40px;
      float: right;
      margin-top: 20px;
      margin-right: 500px;

      h2 {
        color: black;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      .login-form {

        .ant-form-item {
          height: 76px;
          margin: 0;
        }

        .ant-form-item-explain {
          height: 44px;
        }

        .ant-input-affix-wrapper {
          background-color: rgba(0, 0, 0, 0);
        }

        .translucent {
          background-color: rgba(0, 0, 0, 0);
        }

        .login-form-button {
          width: 100%;
        }
      }
    }
  }

  .login-footer {
    height: 10%;
    background-color: white;
    text-align: center;
    color: gray;
  }
}